{
  "name": "cordova-plugin-codeplay-browsertab",
  "version": "0.0.1",
  "description": "<h2>Git URL</h2>\r https://github.com/merbin2012/cordova-plugin-codeplay-browsertab",
  "cordova": {
    "id": "cordova-plugin-codeplay-browsertab",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Merbin Joe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merbin2012/cordova-plugin-codeplay-browsertab.git"
  },
  "bugs": {
    "url": "https://github.com/merbin2012/cordova-plugin-codeplay-browsertab/issues"
  },
  "homepage": "https://github.com/merbin2012/cordova-plugin-codeplay-browsertab#readme"
}
